NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY= yCCVdPuY6BRylcDt39y0Yl6mr6cUh00B
ML_API_KEY=https://metafin.onrender.com
ML_API_ENDPOINT=https://metafin.onrender.com/chatbot/chat/
NEXT_PUBLIC_FMP_API_KEY="NOO3p3L3lpPy4nnZf1adohQWJti7rNNT"