[05/04/25, 1:26:56 AM] Sujal Agarwal EI: up.
[05/04/25, 3:17:25 PM] Sujal Agarwal EI: NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY= yCCVdPuY6BRylcDt39y0Yl6mr6cUh00B
ML_API_KEY=https://metafin.onrender.com
ML_API_ENDPOINT=https://metafin.onrender.com/chatbot/chat/
NEXT_PUBLIC_FMP_API_KEY="yCCVdPuY6BRylcDt39y0Yl6mr6cUh00B"
NEXT_PUBLIC_FMP_API_KEY="yCCVdPuY6BRylcDt39y0Yl6mr6cUh00B"